{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "http": "writable",
        "httpNoAuth": "writable",
        "BigInt": "writable"
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {
        "no-var": 1,
        "brace-style": [
            "error",
            "allman"
        ],
        "no-useless-catch": 2
    }
}